{
  "name": "sonicflow",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "babel-preset-expo": "^54.0.10",
    "base-64": "^1.0.0",
    "bgutils-js": "^3.2.0",
    "cronet-download": "file:./modules/cronet-download",
    "event-target-polyfill": "^0.0.4",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-file-system": "^19.0.21",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-colors": "^2.5.1",
    "react-native-mmkv": "^4.1.2",
    "react-native-nitro-modules": "^0.33.9",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-track-player": "^4.1.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.7.4",
    "text-encoding-polyfill": "^0.6.7",
    "web-streams-polyfill": "^4.2.0",
    "youtubei.js": "^16.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.28.6",
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.1.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
